Title: Apply for certificate of removal – liquor imported in bottles
Source URL: https://www.gov.za/services/liquor/remove-imported-liquor
Language: en
Date scraped: 2025-03-05 18:04:44

==================================================

There is no set time for this service.

The applicable tariffs for 2024/25 financial year

Application for a certificate of removal

Regional offices

Tel: 021 809 1660Fax: 021 887 9457E-mail:jeswaynen@dalrrd.gov.zaPhysical address: Plant Quarantine Station, Polkadraai Road, Stellenbosch 7600Postal address: Inspection Services – Stellenbosch, Private Bag X5015, Stellenbosch 7599